VITE_API_URL=https://example-server.com

#firebase
VITE_FIREBASE_API_KEY=example-key
VITE_FIREBASE_AUTH_DOMAIN=example-domain.com
VITE_FIREBASE_PROJECT_ID=example-id
VITE_STORAGE_FIREBASE_BUCKET=example.app
VITE_MESSAGING_FIREBASE_SENDER_ID=123456
VITE_APP_FIREBASE_ID=example-123456
VITE_DATA_BASE_URL=example/firebasedatabase.app/